{
  "name": "oficina-auth-lambda",
  "version": "1.0.0",
  "private": true,
  "description": "Function serverless de autenticação por CPF da Oficina Mecânica",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/index.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "package": "npm run build && cd dist && zip -qr ../lambda.zip index.mjs && cd .. && echo \"lambda.zip: $(du -h lambda.zip | cut -f1)\"",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^26.5.1",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.24.0",
    "prettier": "^3.9.5",
    "typescript": "^7.0.2",
    "vitest": "^2.1.8"
  }
}
